<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/codeigniter4/framework/system/Test/bootstrap.php"
     backupGlobals="false"
     colors="true"
     convertErrorsToExceptions="true"
     convertNoticesToExceptions="true"
     convertWarningsToExceptions="true"
     stopOnError="false"
     stopOnFailure="false"
     stopOnIncomplete="false"
     stopOnSkipped="false">

    <testsuites>
        <testsuite name="CI4Twig">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="build/coverage"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml"/>
    </logging>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

    <php>
        <server name="app.baseURL" value="http://localhost/"/>

        <!-- Directory containing phpunit.xml -->
        <const name="HOMEPATH" value="./"/>

        <!-- Directory containing the Paths config file -->
        <const name="CONFIGPATH" value="./vendor/codeigniter4/framework/app/Config/"/>

        <!-- Directory containing the front controller (index.php) -->
        <const name="PUBLICPATH" value="./vendor/codeigniter4/framework/public/"/>
    </php>
</phpunit>
